.slide-1 img {
  width: 100%;
  height: 800px;
  grid-area: 1/1;
  object-fit: cover;
}

.card {
  grid-area: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* fica embaixo */
  align-items: flex-start; /* fica Ã  esquerda */
  margin-bottom: 40px;
}
.card > .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.slide-1 {
  display: grid;
}

.banner-nav {
  grid-area: 1/1;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  backdrop-filter: blur(8px);
  padding: 10px 16px;
  border-radius: 30px;
}

.banner-nav button {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  background: var(--c6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-nav button.active {
  width: 18px;
  height: 18px;
  background: var(--l1);
  align-items: center;
}
