.sobre-bg {
  background-color: var(--c13);
  padding: 120px 0px;
}

.sobre-frases p {
  margin-bottom: 120px;
}

.lista-bg {
  position: relative; /* necessário para posicionar o ícone dentro */
  height: 230px;
  padding: 12px 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid var(--c13);
  transition: 0.5s ease;
}

@media (max-width: 900px) {
  .sobre-frases p {
    margin-bottom: 80px;
  }
  .lista-bg {
    height: 250px;
  }
}

.lista-bg:hover {
  border: 2px solid var(--l1);
}

.lista-bg span {
  position: absolute;
  bottom: 24px; /* distância do fundo */
  right: 24px; /* distância da lateral */
  max-width: 40px;
  height: auto;
}

.lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.sobre-plano {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 40px;
}

.lista h3 {
  margin-bottom: 4px;
}

.sobre-plano h2 {
  margin-bottom: 12px;
}
.sobre-plano p:has(+ a.buttom) {
  margin-bottom: 80px;
}

@media (max-width: 750px) {
  .container > .sobre-info {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .sobre-plano p:has(+ a.buttom) {
    margin-bottom: 40px;
  }

  .sobre-plano {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .sobre-info {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
  .lista {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .lista-bg {
    height: 200px;
    justify-content: center;
    display: grid;
  }

  .lista-bg span {
    position: absolute;
    bottom: 12px;
    right: 12px;
  }
  .lista-bg span img {
    width: auto;
    height: 24px;
  }
}
